[
    {
        "id": "urbanisme_0",
        "enabled": true,
        "name": "Urbanisme",
        "options": {
            "parcellesCadastralesLayer": "dept02:COLLEGES_AISNE",
            "zonesPluLayer": "",
            "cadastrappUrl": "http://localhost:8080/",
            "printServerUrl": "http://localhost:8181/print/urbanisme/",
            "fileServerUrl": "https://portail.sig.rennesmetropole.fr/fichiers/index.php",
            "fileRepositoryId": "a00a272df0c4760a610ee97ca6f648fc"
        },
        "title": {
            "en": "Land Planning",
            "es": "Urbanisme",
            "fr": "Urbanisme",
            "de": "Urbanisme"
        },
        "description": {
            "en": "Urban planning information",
            "fr": "Information urbanistique",
            "es": "...",
            "de": "..."
        }
    }
]