[
    {
        "id": "urbanisme_0",
        "enabled": true,
        "name": "Urbanisme",
        "options" : {
            "cadastrappUrl": "http://localhost:8080/",
            "printServerUrl": "http://localhost:8181/print/urbanisme/"
        },
        "title": {
            "en": "Land Planning",
            "es": "Urbanisme",
            "fr": "Urbanisme",
            "de": "Urbanisme"
        },
        "description": {
            "en": "Urban planning information",
            "fr": "Information urbanistique",
            "es": "...",
            "de": "..."
        }
    }
]