[{
    "id": "urbanisme_0",
    "enabled": true,
    "name": "Urbanisme",
    "options": {
        "parcellesCadastralesLayer": "ref_cad:app_urbanisme_parcelle",
        "zonesPluLayer": "urba_docs:plu_zone_urba",
        "wmsc2wms": {
            "https://portail-test.sig.rennesmetropole.fr/geowebcache/service/wms": "https://portail-test.sig.rennesmetropole.fr/geoserver/wms",
            "https://portail-test.sig.rennesmetropole.fr/geowebcache/service/wmts": "https://portail-test.sig.rennesmetropole.fr/geoserver/wms",
            "https://portail.sig.rennesmetropole.fr/geowebcache/service/wms": "https://portail.sig.rennesmetropole.fr/geoserver/wms",
            "https://portail.sig.rennesmetropole.fr/geowebcache/service/wmts": "https://portail.sig.rennesmetropole.fr/geoserver/wms"
        },
        "vocationdominante": {
            "0": "sans objet ou non encore définie dans le règlement",
            "1": "habitat",
            "2": "activité",
            "3": "destination mixte habitat / activité",
            "4": "loisirs et tourisme",
            "5": "équipement public",
            "6": "",
            "7": "activité agricole",
            "8": "espace naturel",
            "9": "espace remarquable (littoral L146-6 / montagne L145-7)",
            "10": "secteur de carrière",
            "99": "autre"
        },
        "typezonesimplifie": {
            "U": "urbanisé",
            "AUc": "à urbaniser alternatif",
            "AUs": "à urbaniser bloqué",
            "A": "agricole",
            "Ah": "agricole constructible",
            "N": "naturel",
            "Nh": "naturel constructible",
            "Nd": "naturel avec transfert de constructabilité"
        }
    },
    "title": {
        "en": "Land Planning",
        "es": "Land Planning",
        "fr": "Urbanisme",
        "de": "Land Planning"
    },
    "description": {
        "en": "Urban planning information",
        "fr": "Information urbanistique",
        "es": "Urban planning information",
        "de": "Urban planning information"
    }
}]
