{
    "js": [
        "js/main.js",
        "js/MapFishPrintv3Provider.js"
    ],
    "css": [
        "css/main.css"
    ],
    "default_options": {
        "target": "tbar_4",
        "cadastrappUrl": "https://georchestra.example.com/cadastrapp/services/"
    }
}
